// out: styleDark.css, compress: true

@text-primary: #d9d9d9;
@text-secondary: #1a1a1a;

@bg-primary: #1e2124;
@bg-secondary: #2e3136;

@border: #1e2124;

@highlight: #03a9f4;
@disabled: #f44336;

@import "base.less";
